# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options\="-Xmx4096m" -XX:+UseParallelGC
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.daemon=true
kotlin.incremental=true
org.gradle.caching=true